; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps_external = 
	https://github.com/nRF24/RF24.git#master
lib_deps = 
	tmrh20/RF24@^1.3.11
	fastled/FastLED@^3.4.0
